# Jinobald.Polyfill

./: .editorconfig  .gitignore  .markdown-link-check.json  CI_CD_GUIDE.md  CLAUDE.md  Directory.Build.props  GitVersion.yml  IMPLEMENTATION_PLAN.md  Jinobald.Polifill.sln  Jinobald.Polyfill.sln  POLYFILL_ANALYSIS_REPORT.md  README.md  stylecop.json
src/Jinobald.Polifill/: IObserver.cs  Jinobald.Polifill.csproj  Polyfill_TaskCompletionSource.cs  StringPolyfill.cs  StringSyntaxAttribute.cs  SuppressGCTransitionAttribute.cs  TaskCompletionSource.cs  UnixFileMode.cs  UnmanagedCallersOnlyAttribute.cs  UnreachableException.cs  UnscopedRefAttribute.cs  XDocumentEx.cs  XElementEx.cs  ZipArchiveEntryEx.cs
src/Jinobald.Polifill/System/: Action.cs  AggregateException.cs  ArrayEx.cs  EventHandlerEx.cs  HashCode.cs  IObserver.cs  IProgress.cs  ITupleInternal.cs  Index.cs  InterlockedEx.cs  Memory.cs  NumericHelper.Binary.cs  NumericHelper.Build.cs  NumericHelper.cs  OperationCanceledExceptionEx.cs  Progress.cs  Range.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  Span.cs  StringEx.Concat.cs  StringEx.Implode.cs  StringEx.IsNullOrWhiteSpace.cs  StringEx.Join.cs  Tuple.cs  TupleExtensions.cs  UIntPtrEx.cs  ValueTuple.cs  WeakReference.cs
src/Jinobald.Polifill/System/Collections/: IStructuralComparable.cs  IStructuralEquatable.cs
src/Jinobald.Polifill/System/Collections/Concurrent/: IProducerConsumerCollection.cs
src/Jinobald.Polifill/System/Collections/ThreadSafe/: ArrayReservoir.cs  Bucket.cs  BucketCore.cs  BucketHelper.cs  CacheDict.cs  DelegateCollectionInvokeOptions.cs  DoAction.cs  FixedSizeBucket.cs  FixedSizeQueue.cs  IBucket.cs  Pool.cs  WeakCollection.cs  WeakDelegateCollection.cs
src/Jinobald.Polifill/System/Core/: ActionHelper.cs
src/Jinobald.Polifill/System/Diagnostics/CodeAnalysis/: MaybeNullWhenAttribute.cs  NotNullWhenAttribute.cs
src/Jinobald.Polifill/System/Diagnostics/CompilerServices/: TupleElementNamesAttribute.cs
src/Jinobald.Polifill/System/Numerics/: BitOperations.cs  NumericsHelpers.cs
src/Jinobald.Polifill/System/Reflection/: RuntimeReflectionExtensions.cs  TypeExtraExtensions.cs
src/Jinobald.Polifill/System/Runtime/CompilerServices/: MethodImplOptionsEx.cs  TupleElementNamesAttribute.cs
src/Jinobald.Polifill/System/Runtime/Serialization/: ISerializable.cs
src/Jinobald.Polifill/System/Threading/: CancellationToken.cs  CancellationTokenRegistration.cs  CancellationTokenSource.cs  GCMonitor.GCProbe.cs  GCMonitor.cs  GCMonitor.internal.cs  SpinWait.cs  ThreadingHelper.SpinWait.cs  ThreadingHelper.cs  Volatile.cs
src/Jinobald.Polifill/System/Threading/Needles/: ICacheNeedle.cs  INeedle.cs  IPromise.cs  IReadOnlyNeedle.cs  IRecyclable.cs  NeedleHelper.cs  WeakDelegateNeedle.cs  WeakNeedle.cs
src/Jinobald.Polyfill/: Jinobald.Polyfill.csproj
src/Jinobald.Polyfill/Properties/: AssemblyInfo.cs
src/Jinobald.Polyfill/System/: Action.cs  AggregateException.cs  ArrayEx.cs  Comparison.cs  Converter.cs  FormattableString.cs  Func.cs  HashCode.cs  IProgress.cs  IStructuralComparable.cs  IStructuralEquatable.cs  ITuple.cs  Index.cs  Lazy.cs  Memory.cs  MemoryExtensions.cs  Predicate.cs  Progress.cs  Range.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  Span.cs  StringEx.Contains.cs  StringEx.Create.cs  StringEx.GetHashCode.cs  StringEx.Join.cs  StringEx.Replace.cs  StringEx.ReplaceLineEndings.cs  StringEx.Split.cs  StringEx.StartsWith.cs  StringEx.Trim.cs  StringEx.cs  Tuple.cs  TupleExtensions.cs  ValueTuple.cs
src/Jinobald.Polyfill/System/Buffers/: ArrayPool.cs  IMemoryOwner.cs  MemoryHandle.cs  MemoryManager.cs  MemoryPool.cs  ReadOnlySpanAction.cs  SpanAction.cs
src/Jinobald.Polyfill/System/Collections/Generic/: IReadOnlyList.cs  (+2 more)
src/Jinobald.Polyfill/System/Diagnostics/: UnreachableException.cs
src/Jinobald.Polyfill/System/IO/: UnixFileMode.cs
src/Jinobald.Polyfill/System/Linq/: Enumerable.Aggregate.cs  Enumerable.Grouping.cs  Enumerable.Join.cs  Enumerable.Modern.cs  Enumerable.Ordering.cs  Enumerable.Set.cs  Enumerable.cs  EnumerableEx.AggregateBy.cs  EnumerableEx.AppendPrepend.cs  EnumerableEx.ByKey.cs  EnumerableEx.CountBy.cs  EnumerableEx.Default.cs  EnumerableEx.DefaultValue.cs  EnumerableEx.DistinctBy.cs  EnumerableEx.ElementAt.cs  EnumerableEx.MinMax.cs  EnumerableEx.MinMaxBy.cs  EnumerableEx.Order.cs  EnumerableEx.SetOperationsBy.cs  EnumerableEx.TakeSkipRange.cs  EnumerableEx.ToHashSet.cs  EnumerableEx.Zip.cs  EnumerableEx.cs  IGrouping.cs  ILookup.cs  IOrderedEnumerable.cs  Lookup.cs
src/Jinobald.Polyfill/System/Net/: SecurityProtocolType.cs  ServicePointManagerEx.cs
src/Jinobald.Polyfill/System/Threading/: CancellationToken.cs  CancellationTokenRegistration.cs  CancellationTokenSource.cs  CountdownEvent.cs  ManualResetEventSlim.cs  SemaphoreSlim.cs  SpinWait.cs
tests/Jinobald.Polifill.Tests/: Jinobald.Polifill.Tests.csproj  XDocumentExTests.cs  ZipArchiveEntryExTests.cs
tests/Jinobald.Polyfill.Tests/: Jinobald.Polyfill.Tests.csproj  XElementExTests.cs
tests/Jinobald.Polyfill.Tests/System/: ActionTests.cs  FuncTests.cs  HashCodeTests.cs  IndexTests.cs  MemoryTests.cs  PredicateTests.cs  ProgressTests.cs  RangeTests.cs  ReadOnlyMemoryTests.cs  ReadOnlySpanTests.cs  SpanTests.cs  StringExTests.Contains.cs  StringExTests.Create.cs  StringExTests.EndsWith.cs  StringExTests.GetHashCode.cs  StringExTests.Replace.cs  StringExTests.Split.cs  StringExTests.StartsWith.cs  StringExTests.Trim.cs  StringExTests.cs  TupleTests.cs  ValueTupleTests.cs
tests/Jinobald.Polyfill.Tests/System/Diagnostics/: UnreachableExceptionTests.cs
tests/Jinobald.Polyfill.Tests/System/IO/: UnixFileModeTests.cs
tests/Jinobald.Polyfill.Tests/System/Linq/: EnumerableAggregateTests.cs  EnumerableBasicTests.cs  EnumerableByKeyTests.cs  EnumerableConversionTests.cs  EnumerableDefaultTests.cs  EnumerableGroupingTests.cs  EnumerableJoinTests.cs  EnumerableMinMaxByTests.cs  EnumerableModernExtTests.cs  EnumerableModernTests.cs  EnumerableSetTests.cs  EnumerableSortingTests.cs  EnumerableZipTests.cs
tests/Jinobald.Polyfill.Tests/System/Threading/: ThreadingUtilitiesTests.cs
(+94 files in other folders)
