<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Jinobald.Polyfill</RootNamespace>
    </PropertyGroup>

    <!-- Define conditional compilation symbols based on framework -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
        <DefineConstants>$(DefineConstants);NET35;NETFRAMEWORK;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <DefineConstants>$(DefineConstants);NET40;NETFRAMEWORK;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
        <DefineConstants>$(DefineConstants);NET45;NETFRAMEWORK;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
        <DefineConstants>$(DefineConstants);NET451;NETFRAMEWORK;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
        <DefineConstants>$(DefineConstants);NET452;NETFRAMEWORK;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
        <DefineConstants>$(DefineConstants);NET46;NETFRAMEWORK;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
        <DefineConstants>$(DefineConstants);NET461;NETFRAMEWORK;FeatureMemory</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net481'">
        <DefineConstants>$(DefineConstants);NETFRAMEWORK;FeatureMemory;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
        <DefineConstants>$(DefineConstants);FeatureMemory;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- Required packages for .NET Framework 4.6.1+ to support Span<T>, Memory<T>, and other modern APIs -->
        <PackageReference Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481'" Include="System.Memory" Version="4.5.5" />
        <PackageReference Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481'" Include="System.Buffers" Version="4.5.1" />
        <PackageReference Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481'" Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481'" Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
</Project>
