<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net472;net48;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Jinobald.Polifill</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'" Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
</Project>
