<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Jinobald.Polifill</RootNamespace>
    </PropertyGroup>

    <!-- Define conditional compilation symbols based on framework -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net481'">
        <DefineConstants>$(DefineConstants);FeatureMemory;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
        <DefineConstants>$(DefineConstants);FeatureMemory;AllowUnsafeBlocks</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- Required packages for .NET Framework to support Span<T>, Memory<T>, and other modern APIs -->
        <PackageReference Condition="$(TargetFramework.StartsWith('net4'))" Include="System.Memory" Version="4.5.5" />
        <PackageReference Condition="$(TargetFramework.StartsWith('net4'))" Include="System.Buffers" Version="4.5.1" />
        <PackageReference Condition="$(TargetFramework.StartsWith('net4'))" Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Condition="$(TargetFramework.StartsWith('net4'))" Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
</Project>
